@import "../../../../styles";
@import "../../../utils/grid-layout";

$margin-side: 16px;

$min-width-content: 250px;
$widget-height: 370px;

.general-description {
  font-style: italic;
}

.action-button {
  width: 100%;
}

.cards-wrapper {
  @include adaptive-grid($min-width-content);
  grid-auto-rows: $widget-height;
  /*display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: $standard-grid-gap; */
}

.mat-card {
  display: flex;
  flex-direction: column;
  min-width: $min-width-content;
  flex: 1;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content {
  flex-grow: 1;
  overflow: auto;
  margin-left: $margin-side;
  margin-right: $margin-side;
}

.mat-card-footer {
  margin-left: $margin-side;
  margin-right: $margin-side;
  margin-bottom: auto;
}
